# eventoapp

./: docker-compose.yml  pom.xml
src/main/java/com/eventoapp/: DataConfiguration.java  EventoappApplication.java
src/main/java/com/eventoapp/controllers/: EventoController.java
src/main/java/com/eventoapp/models/: Convidado.java  Evento.java
src/main/resources/: application.properties
src/main/resources/static/style/: style.css
src/main/resources/templates/: index.html  mensagemValidacao.html
src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html
